<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <title>Santillan Art</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        /* Hide scrollbar for all browsers */
        body {
        scrollbar-color: transparent; /* Firefox */
        }
        body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, and Opera */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Pragati Narrow", sans-serif;
            background-color: #18342f; /* Change this to your desired background color */
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin:15px auto; /* Adjust the margin to center the container vertically */
            background-color: rgba(255, 255, 255, 0);
            padding: 35px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
            position: relative; /* Required for absolute positioning of logo overlay */
        }
        .logo-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            cursor: default; /* Change cursor to indicate disabled interaction */
            z-index: -1; /* Move the overlay behind other content */
        }

        .logo {
            max-width: 35px;
            margin: 0 auto; /* Center the logo horizontally */
            /* Add other styles as needed */
        }

        .social-icons {
            position: fixed;
            bottom: 40px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000; /* Ensure the icons appear above other content */
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a:hover {
            color: blue; /* Hover color */
        }

        /* Add styles to target SVG elements within the anchor tags */
        .social-icons a svg {
            fill: #cfd1d2; /* Inherit color from parent (anchor tag) */
            transition: fill 0.5s ease;
        }

        .social-icons a:hover svg {
            fill: rgb(255, 255, 255); /* Hover color for SVG */
        }

        .description {
            margin-top: 10px; /* Adjust the margin-top as needed */
            color: #6c857f; /* Text color */
            font-family: "Pragati Narrow", sans-serif;
            font-style: italic;
            font-size: 11px; /* Font size */
        }
    
        .description-body {
            margin-top: 70px; /* Adjust the margin-top as needed */
            color: #ffffff; /* Text color */
            font-family: "Noto Sans JP", sans-serif;
            font-size: 11px; /* Font size */
            font-weight: 100;
            letter-spacing: 0.22rem;
        }

        .no-right-click,
        .no-right-click img {
            pointer-events: none; /* Disable pointer events on the element and its children */
        }
        .no-drag {
        user-select: none; /* Disable text selection */
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #bb5b5b00;
            color: #e40b0beb;
            font-family: "Pragati Narrow", sans-serif;
            font-size: 11px;
            padding: 0px;
            z-index: 100; /* Ensure the footer appears above other content */

        }

        /* Navigation menu styles */
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 20px;
            color: #cfd1d2;
            text-decoration: none;
            font-family: "Pragati Narrow", sans-serif;
            font-weight: 600;
            font-size: 14px;
            transition: color 0.5s ease;
        }

        nav a:hover {
            color: #ffffff;
        }

/* Galley button */
.draw-border {
  box-shadow: inset 0 0 0 1.8px #6c857f;
  color: #cfd1d2;
  transition: color 0.2s 0.0833333333s;
  position: relative;
  text-decoration: none;
}
.draw-border::before, 
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
.draw-border::before {
  border-bottom-width: 3px;
  border-left-width: 3px;
}
.draw-border::after {
  border-top-width: 3px;
  border-right-width: 3px;
}
.draw-border:hover {
  color: #ffffff;
  text-decoration: none;
}
.draw-border:hover::before, 
.draw-border:hover::after {
  border-color: #cfd1d2;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 500;  
  font-size: 11px; /* Font size */
  padding: .6em 1.5em;
  letter-spacing: 0.05rem;
}
.btn:focus {
  outline: 2px solid #6c857f;
}
    </style>
</head>


<body>
<!-- Navigation menu -->
        <!-- <nav>
        <a href="works.html">MENU</a>
         </nav> -->

    <div class="container">
        <!-- Overlay div to disable interactions -->
        <div class="logo-overlay"></div>
        <!-- Logo image -->
        <img class="logo" src="images/4logo.svg" alt="Logo">
    </div>

    <!-- Description section -->
    <div class="description">
        <p>Work in progress.</p>
    </div>

    <div class="description-body">
        <p>WELCOME</p>
    </div>
<br>
<a href="works.html" class="btn draw-border" onclick="delayNavigation(event, 'works.html', 370)">Gallery</a>

    <!-- Social media icons -->
    <div class="social-icons">
        <a href="mailto:isaac@santillan.art"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="31.5" viewBox="0 0 16 16"><path d="M16.999,4.975L16.999,4.975C16.999,4.975,16.999,4.975,16.999,4.975c-0.419-0.4-0.979-0.654-1.604-0.654H4.606c-0.584,0-1.104,0.236-1.514,0.593C3.076,4.928,3.05,4.925,3.037,4.943C3.034,4.945,3.035,4.95,3.032,4.953C2.574,5.379,2.276,5.975,2.276,6.649v6.702c0,1.285,1.045,2.329,2.33,2.329h10.79c1.285,0,2.328-1.044,2.328-2.329V6.649C17.724,5.989,17.441,5.399,16.999,4.975z M15.396,5.356c0.098,0,0.183,0.035,0.273,0.055l-5.668,4.735L4.382,5.401c0.075-0.014,0.145-0.045,0.224-0.045H15.396z M16.688,13.351c0,0.712-0.581,1.294-1.293,1.294H4.606c-0.714,0-1.294-0.582-1.294-1.294V6.649c0-0.235,0.081-0.445,0.192-0.636l6.162,5.205c0.096,0.081,0.215,0.122,0.334,0.122c0.118,0,0.235-0.041,0.333-0.12l6.189-5.171c0.099,0.181,0.168,0.38,0.168,0.6V13.351z"/></svg></a>
        <a href="https://www.instagram.com/santillan_i" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388a5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947s.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911c.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552c1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388a5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912c.056-1.28.07-1.69.063-4.948c-.006-3.258-.02-3.667-.081-4.947c-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123a5.9 5.9 0 0 0-2.128-1.38c-.764-.294-1.636-.496-2.914-.55C15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895a3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228c-.06-1.264-.072-1.644-.08-4.848c-.006-3.204.006-3.583.061-4.848c.05-1.169.246-1.805.408-2.228c.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417c1.265-.06 1.644-.072 4.848-.08c3.203-.006 3.583.006 4.85.062c1.168.05 1.804.244 2.227.408c.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227c.06 1.265.074 1.645.08 4.848c.005 3.203-.006 3.583-.061 4.848c-.051 1.17-.245 1.805-.408 2.23c-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418c-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442a1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024a6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16A4 4 0 0 1 8 12.008"/></svg></a>
        <!--<a href="https://twitter.com" target="_blank"><img src="images/etsy.svg" alt="Twitter" style="width: 30px;"></a>-->
        <!-- Add more social media icons and links as needed -->
    </div>

    <!-- JavaScript to disable right-clicking and dragging -->
    <script>
        // Get the logo overlay
        const logoOverlay = document.querySelector('.logo-overlay');
        const logo = document.querySelector('.logo');

        // Prevent right-click on logo and logo overlay
        logo.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        logoOverlay.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable dragging on logo image
        logo.addEventListener('dragstart', function(e) {
            e.preventDefault();
        });



        function delayNavigation(event, url, delayTime) {
            event.preventDefault(); // Prevent default link behavior
            setTimeout(function () {
                window.location.href = url;
            }, delayTime);
        }



    </script>
    <footer>
        <p></p>
    </footer>

</body>
</html>
